<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#458577"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_centerVertical="false"
        android:layout_weight="0.28"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="education:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="17sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/mainUniversity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:text="Oles Honchar Dnipropetrovsk National University"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainSpeciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:text="2006 - 2012	Specialist Degree in “Equipment of radio transmission, broadcasting and television”."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.55"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="skills:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="17sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/mainSkill_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:text="•	android programming basic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/mainSkill_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:text="•	HTML/CSS/XML/XSL fundamentals"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/mainSkill_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:text="•	object oriented programming (Java)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/mainSkill_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:text="•	experienced user of Windows XP/7/8 OS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="19dp"
            android:text="next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignLeft="@id/linearLayout2"
        android:layout_alignRight="@id/linearLayout2"
        android:layout_below="@id/linearLayout2"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="20dp"
             android:text="contact&apos;s:"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textSize="17sp"
             android:textStyle="italic" />

         <TextView
             android:id="@+id/mainMail"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="sheptykin.rostislav@gmail.com"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textSize="16dp" />

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal" >
             
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:layout_marginRight="10dp"
                 android:text="skype:"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textSize="16dp" />

             <TextView
                 android:id="@+id/mainSkype"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:text="Sheptykin Rostislav"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textSize="16dp" />

         </LinearLayout>

    </LinearLayout>

</RelativeLayout>